##Server port 설정
server.port=80

##DataSource 설정

spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1536:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

## JSP Views 경로 설정에 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Message
#### message 폴더 하위에 message 로 시작하는 모든 파일
spring.messages.basename=message/message
#### Encoding
spring.messages.encoding=UTF-8
#### message가 없는 코드일 경우 예외가 발생
#### true: 예외를 발생시키지 않고 코드 자체를 출력
#### false : 예외를 발생
spring.messages.use-code-as-default-message=true
#### properties 파일의 변경을 감지할 시간 간격을 지정(초단위)
spring.messages.cache-duration=60